FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'

RUN apt update && apt-get install -y libclang-dev

RUN rustup toolchain install stable
RUN rustup component add rustfmt --toolchain stable

WORKDIR /src

COPY . .

RUN mkdir /out

RUN cd testnet/stacks-node && cargo build --features monitoring_prom,slog_json --release

RUN cp target/release/stacks-node /out

FROM debian:bullseye-slim

COPY --from=build /out/ /bin/

CMD ["stacks-node", "mainnet"]
