INFO [1631727560.223735] [src/burnchains/bitcoin/spv.rs:588] [main] Profiler: {"details":{"new_burn_header_hash":"ba90a4f315a1666df6bc253088bf7bb0496f5d0fa5c30c512ba8aef98b8ded59","new_burn_height":161997,"timestamp":1631727560},"event":"Inserting new bitcoin header","tags":["Q1","Q2"]}
INFO [1631727560.223742] [src/burnchains/bitcoin/spv.rs:588] [main] Profiler: {"details":{"new_burn_header_hash":"fec3ee3d3344c81f7deb3996e24d64f04ee09731e6244bb463729ea2ae9d3dc7","new_burn_height":161998,"timestamp":1631727560},"event":"Inserting new bitcoin header","tags":["Q1","Q2"]}
INFO [1631727560.223742] [src/burnchains/bitcoin/spv.rs:588] [main] Profiler: {"details":{"last_burn_height":161998,"burn_header_hash_tip":"ffff","last_burn_header_hash":"gggg","is_good_commitment_opt":"true","timestamp":1631727590},"event":"Finished running tenure","tags":["Q1","Q2"]}
INFO [1631727560.223742] [src/burnchains/bitcoin/spv.rs:588] [main] Profiler: {"details":{"new_burn_header_hash":"fec3ee3d3344c81f7deb3996e24d64f04ee09731e6244bb463729ea2ae9d3dc7","new_burn_height":700995,"timestamp":1631915040},"event":"Inserting new bitcoin header","tags":["Q1","Q2"]}
INFO [1631916040.035975] [testnet/stacks-node/src/neon_node.rs:1066] [relayer] Profiler: {"details":{"burn_header_hash_tip":"0000000000000000000c5b565a4ae80b4d554e6b751dc9d250c2801f7fa76340","is_good_commitment_opt":"false","last_burn_header_hash":"0000000000000000000c5b565a4ae80b4d554e6b751dc9d250c2801f7fa76340","last_burn_height":700995,"timestamp":1631916047},"event":"Finished running tenure","tags":["Q1","Q2"]}
INFO [1632259984.554297] [src/chainstate/stacks/db/mod.rs:512] [chains-coordinator] Profiler: {"details":{"block_cost_limit":{"read_count":7750,"read_length":100000000,"runtime":5000000000,"write_count":7750,"write_length":15000000},"read_count":0,"read_length":0,"runtime":0,"serialized_events":"","stacks_block_id":"c27480dbdd237a5a9074df66ae8db2d71af90a252cc7540838cc716eadf5d9b9","txid":"3be05a85c5551ecfc4a04cf1b51a77a05eb3491c78e56db831603c9d747ee734","write_count":0,"write_length":0},"event":"Execution cost of processed transaction","tags":["Q3"]}
INFO [1632259987.340477] [src/chainstate/stacks/db/mod.rs:512] [chains-coordinator] Profiler: {"details":{"block_cost_limit":{"read_count":7750,"read_length":100000000,"runtime":5000000000,"write_count":7750,"write_length":15000000},"read_count":20,"read_length":46051,"runtime":127210000,"serialized_events":"stx_transfer_event;nft_mint_event;stx_transfer_event","stacks_block_id":"0aea677086275a9d599e62b013370d2525a9c115f8fb22e7113ec7f3e125eb6c","txid":"20b141eb2ba15a2556ebbda495b1cb7e2ef7a88073ad00418763f3bdad283b60","write_count":8,"write_length":40284},"event":"Execution cost of processed transaction","tags":["Q3"]}
INFO [1632176979.813690] [src/chainstate/stacks/db/mod.rs:605] [chains-coordinator] Profiler: {"details":{"anchored_block_cost":{"read_count":25,"read_length":86757,"runtime":99459000,"write_count":6,"write_length":938},"block_cost_limit":{"read_count":7750,"read_length":100000000,"runtime":5000000000,"write_count":7750,"write_length":15000000},"burn_header_height":689703,"contract_call_frequency_map":{"SP000000000000000000002Q6VF78.bns":1},"event_frequency_map":{"contract_event:SP000000000000000000002Q6VF78.bns":1,"nft_mint_event":1,"stx_burn_event":1},"microblocks_cost":{"read_count":0,"read_length":0,"runtime":0,"write_count":0,"write_length":0},"stacks_block_height":20531,"stacks_block_id":"fba177cc90338e954d0a4e7fb56f5b813fa0b7a6ce1ca23fada855de993551d1"},"event":"Frequencies of all events for a block","tags":["Q4"]}
INFO [1632259941.474683] [src/chainstate/stacks/db/mod.rs:585] [chains-coordinator] Profiler: {"details":{"anchored_block_cost":{"read_count":5235,"read_length":1696067,"runtime":3930409000,"write_count":490,"write_length":1039511},"block_cost_limit":{"read_count":7750,"read_length":100000000,"runtime":5000000000,"write_count":7750,"write_length":15000000},"burn_header_height":701426,"contract_call_frequency_map":{"SP000000000000000000002Q6VF78.bns":1},"event_frequency_map":{"contract_event:SP000000000000000000002Q6VF78.bns":1,"ft_mint_event":1,"nft_mint_event":22,"nft_transfer_event":1,"stx_lock_event":1,"stx_transfer_event":53},"microblocks_cost":{"read_count":0,"read_length":0,"runtime":0,"write_count":0,"write_length":0},"stacks_block_height":30648,"stacks_block_id":"2737223a8727df9df683a24ad55802640650b121d3b3d400a6e2310c6d1073a4"},"event":"Frequencies of all events for a block","tags":["Q4"]}
INFO [1632261996.419611] [src/chainstate/stacks/miner.rs:1601] [relayer] Profiler: {"details":{"block_limit_hit":"NO_LIMIT_HIT","exceeded_dimensions":"ReadCount","parent_tip_height":30794},"event":"Anchored block limit hit","tags":["Q5"]}
INFO [1632262506.602169] [src/chainstate/stacks/miner.rs:1601] [relayer] Profiler: {"details":{"block_limit_hit":"NO_LIMIT_HIT","exceeded_dimensions":"ReadCount","parent_tip_height":30795},"event":"Anchored block limit hit","tags":["Q5"]}
INFO [1632270245.525824] [src/chainstate/stacks/db/blocks.rs:4669] [chains-coordinator] Profiler: {"details":{"stacks_block_id":"00d807c74f8ba0f3214fcabf8694eeb1f0ea787c480bb5649ac7a61386f8da90","start_timestamp":1632270243395,"timestamp":1632270245525},"event":"End of processing block","tags":["Q6"]}
INFO [1632259987.341649] [src/chainstate/stacks/db/blocks.rs:4669] [chains-coordinator] Profiler: {"details":{"stacks_block_id":"6b047abc86e7f4fcaa3731aff62cad39574ab50f86673c537ede9ea04516d9c2","start_timestamp":1632259984893,"timestamp":1632259987341},"event":"End of processing block","tags":["Q6"]}
INFO [1632260048.815736] [src/chainstate/stacks/miner.rs:1721] [relayer] Profiler: {"details":{"block_header_hash":"74ae227ae8f8f835936a5d1677cf8a5b6a852ee2f0a7043961082e406eeb518a","mining_time":92548},"event":"Miner assembled block","tags":["Q8"]}
INFO [1632260137.464481] [src/chainstate/stacks/miner.rs:1721] [relayer] Profiler: {"details":{"block_header_hash":"d11d9af389f19193a73703ecad19702d52ad9e92c605e3d50a8d6b05c2d6a6bc","mining_time":1983},"event":"Miner assembled block","tags":["Q8"]}
INFO [1632260548.899040] [src/chainstate/stacks/miner.rs:1721] [relayer] Profiler: {"details":{"block_header_hash":"8613fa44664e790ee52eee363cfdd61bf1c93e41c8ae0f77990280807160d4c2","mining_time":60050},"event":"Miner assembled block","tags":["Q8"]}
INFO [1632261084.335342] [src/chainstate/stacks/miner.rs:1721] [relayer] Profiler: {"details":{"block_header_hash":"a2d20db8547a9bc759cc0c1a2a2cde9b995dabb0b39f0dc4edb3e05e00954f33","mining_time":1107},"event":"Miner assembled block","tags":["Q8"]}

