export NAMECOIND_SERVER=162.243.29.139
export LOAD_BALANCER=3
python -m blockdata.activate
echo "-------------------------"
export NAMECOIND_SERVER=162.243.100.69
export LOAD_BALANCER=4
python -m blockdata.activate
echo "-------------------------"
export NAMECOIND_SERVER=107.170.69.41
export LOAD_BALANCER=5
python -m blockdata.activate
echo "-------------------------"
export NAMECOIND_SERVER=107.170.69.236
export LOAD_BALANCER=6
python -m blockdata.activate
echo "-------------------------"
export NAMECOIND_SERVER=107.170.49.101
export LOAD_BALANCER=7
python -m blockdata.activate
echo "-------------------------"
export NAMECOIND_SERVER=107.170.76.246
export LOAD_BALANCER=0
python -m blockdata.activate
echo "-------------------------"
export NAMECOIND_SERVER=162.243.220.167
export LOAD_BALANCER=2
python -m blockdata.activate
echo "-------------------------"
