
FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
ARG BUILD_DIR=/build
ARG TARGET=x86_64-unknown-linux-gnu
WORKDIR /src

COPY . .

RUN --mount=type=tmpfs,target=${BUILD_DIR} cp -R /src/. ${BUILD_DIR}/ \
    && cd ${BUILD_DIR} \
    && rustup target add ${TARGET} \
    && cargo build --release --workspace --target ${TARGET} \
    && mkdir -p /out \
    && cp -R ${BUILD_DIR}/target/${TARGET}/release/. /out

FROM --platform=${TARGETPLATFORM} debian:bullseye
COPY --from=build /out/ /bin/
CMD ["stacks-node", "mainnet"]
