FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'

WORKDIR /src

COPY . .

RUN rustup target add aarch64-apple-darwin

RUN apt-get update && apt-get install -y git clang cmake

RUN git clone --depth 1 https://github.com/tpoechtrager/osxcross /opt/osxcross

RUN cd /opt/osxcross/tarballs && wget -nc "http://192.168.1.76:3000/MacOSX12.0.sdk.tar.bz2"

RUN cd /opt/osxcross && UNATTENDED=1 ./build.sh
RUN cargo update --workspace=./
RUN cargo fetch --target aarch64-apple-darwin
#RUN ls /opt/osxcross/target/bin && exit 1
#RUN ls /opt/osxcross/target/lib && exit 1
RUN PATH="/opt/osxcross/target/bin:${PATH}" \
    TARGET_CC=aarch64-apple-darwin21.1-clang \
    LIBZ_SYS_STATIC=1 \
    LD_LIBRARY_PATH="/opt/osxcross/target/lib:$LD_LIBRARY_PATH" \
    CC=o64-clang \
    CC_aarch64_apple_darwin=aarch64-apple-darwin21.1-clang \
    CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER=aarch64-apple-darwin21.1-clang \
    CARGO_TARGET_AARCH64_APPLE_DARWIN_AR=aarch64-apple-darwin21.1-ar \
    cargo build --target aarch64-apple-darwin --release --workspace=./

RUN mkdir /out && cp -R /src/target/aarch64-apple-darwin/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/blockstack-core /out/blockstack-cli /out/clarity-cli /out/stacks-node /