FROM messense/rust-musl-cross:aarch64-musl as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
ARG BUILD_DIR=/build
ARG TARGET=aarch64-unknown-linux-musl
WORKDIR /src

COPY . .

RUN --mount=type=tmpfs,target=${BUILD_DIR} cp -R /src/. ${BUILD_DIR}/ \
    && cd ${BUILD_DIR} \
    && rustup target add ${TARGET} \
    && cargo build --release --workspace --target ${TARGET} \
    && mkdir -p /out \
    && cp -R ${BUILD_DIR}/target/${TARGET}/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/stacks-inspect /out/blockstack-cli /out/clarity-cli /out/stacks-node /
