FROM rust:stretch as build

WORKDIR /src

COPY . .

RUN rustup target add armv7-unknown-linux-gnueabihf

RUN apt-get update && apt-get install -y gcc-arm-linux-gnueabihf

RUN CC=arm-linux-gnueabihf-gcc \
    CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
    cargo build --release --workspace=./ --target armv7-unknown-linux-gnueabihf

FROM scratch AS export-stage
COPY --from=build /src/target/armv7-unknown-linux-gnueabihf/release /