FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
ARG BUILD_DIR=/build
ARG OSXCROSS="https://github.com/hirosystems/docker-osxcross-rust/releases/download/MacOSX12.0.sdk/osxcross-d904031_MacOSX12.0.sdk.tar.zst"
ARG TARGET=x86_64-apple-darwin
WORKDIR /src

COPY . .

RUN apt-get update && apt-get install -y clang zstd

RUN wget -nc -O /tmp/osxcross.tar.zst ${OSXCROSS} \
    && mkdir -p /opt/osxcross && tar -xaf /tmp/osxcross.tar.zst -C /opt/osxcross

RUN --mount=type=tmpfs,target=${BUILD_DIR} cp -R /src/. ${BUILD_DIR}/ \
    && cd ${BUILD_DIR} \
    && rustup target add ${TARGET} \
    && . /opt/osxcross/env-macos-x86_64 \
    && cargo build --release --workspace --target ${TARGET} \
    && cd ${BUILD_DIR}/testnet/puppet-chain \
    && cargo build --release \
    && mkdir -p /out \
    && cp -R ${BUILD_DIR}/target/${TARGET}/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/stacks-inspect /out/blockstack-cli /out/clarity-cli /out/stacks-node /out/puppet-chain /
